.title {
  width: 100%;
  background: #636B7A;
  height:400rpx;
  border-bottom-left-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
}

.title .swip {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  height: 150px;
  width: 350px;
  margin-top: 5px;
  position: relative;
  top: 5px;
  border-radius: 20rpx;
  overflow: hidden;
}

.title .swip image {
  width: 100%;
}
/*搜索框*/
.search{
  display: flex;
  width: 90%;
  background-color: rgb(236, 240, 243);
  height: 80rpx;
  margin: 0 auto;
  margin-top: -40rpx;
  border-radius: 60rpx;
}
.search .img{
  margin-top: 17rpx;
  margin-left: 27rpx;
}
.search .img image{
  width: 50rpx;
  height: 50rpx;
}
.search .input{
  margin-top: 20rpx;
  margin-left: 27rpx;
  color:white;
  font-size:30rpx;
}


.content .list{
  margin-top: 50px;
}
.content .list .item {
  margin: 15px auto;
  border-radius: 10px;
  width: 80%;
  height: 100px;
  background: linear-gradient(to bottom right, #0d7cb4, #e477d2);
  color: transparent;
  margin-top: 20px;
}
.content .list .item .img image{
  margin-left: 15px;
  width: 50px;
  height: 50px;
}
.content .list .item .titleText{
  margin-left: 15px;
  font-weight: bold;
  color: #293006;
}
.content .list .item .xingxing{
  color: #F2FE7E;
  position: relative;
  top: -70px;
  left: 50%;
}
.content .list .item .xingxing image{
  width: 30px;
  height: 30px;
  position: relative;
  top: 7px;
}
.content .list .item .button{
  font-size: 30rpx;
  font-family: "微软雅黑";
  color: #000;
  position: relative;
  top: -100rpx;
  left: 50%;
  background-color: #F2FE7E;
  width: 200rpx;
  padding: 5rpx;
  border-radius: 20rpx;
  text-align: center;
  height: 50rpx;
}
.content .list .item .button button{
  font-weight: normal;
  position: relative;
  left: -80rpx;
  top: -18rpx;
}