<view class="title"><!-- 标题轮播图等 -->
  <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' class="swip" style="position: relative; left: 0rpx; top: 37rpx">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src='{{item.url}}' mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--搜索框-->
<view class="search">
<view class="img" bindtap="search">
<image src="../../images2/搜索图标/icon-搜索.png"></image>
</view>
<view class="input">
<input type="text" placeholder="搜索"/>
</view>
</view>


<view class="content">
  <view class="list"><!-- 学习课程详细页集合 -->

    <view class="item"><!-- 学习课程详细页 -->
      <view class="img"><!-- 小的icon图 -->
        <image src="../../images/wangke.png"></image>
      </view>
      <view class="titleText"><!-- 课程名字 -->
        课程学习资料
      </view>
      <view class="xingxing"><!-- 小星星 -->
        <image src="../../images/xingxing.png"></image>
        新品推荐
      </view>
      <view class="button"><!-- 查看按钮 -->
        <button open-type="contact" bindcontact="handleContact">详细咨询</button>
      </view>
    </view>

    <view class="item"><!-- 商品详细页 -->
      <view class="img"><!-- 小的icon图 -->
        <image src="../../images/html.png"></image>
      </view>
      <view class="titleText"><!-- 商品名字 -->
        web制作
      </view>
      <view class="xingxing"><!-- 小星星 -->
        <image src="../../images/xingxing.png"></image>
        新品推荐
      </view>
      <view class="button"><!-- 查看按钮 -->
        <button open-type="contact" bindcontact="handleContact">详细咨询</button>
      </view>
    </view>

    <view class="item"><!-- 商品详细页 -->
      <view class="img"><!-- 小的icon图 -->
        <image src="../../images/ps.png"></image>
      </view>
      <view class="titleText"><!-- 商品名字 -->
        Photoshop
      </view>
      <view class="xingxing"><!-- 小星星 -->
        <image src="../../images/xingxing.png"></image>
        新品推荐
      </view>
      <view class="button"><!-- 查看按钮 -->
        <button open-type="contact" bindcontact="handleContact">详细咨询</button>
      </view>
    </view>

    <view class="item"><!-- 商品详细页 -->
      <view class="img"><!-- 小的icon图 -->
        <image src="../../images/Pr.png"></image>
      </view>
      <view class="titleText"><!-- 商品名字 -->
        视频剪辑
      </view>
      <view class="xingxing"><!-- 小星星 -->
        <image src="../../images/xingxing.png"></image>
        新品推荐
      </view>
      <view class="button"><!-- 查看按钮 -->
        <button open-type="contact" bindcontact="handleContact">详细咨询</button>
      </view>
    </view>

    <view class="item"><!-- 商品详细页 -->
      <view class="img"><!-- 小的icon图 -->
        <image src="../../images/PPT.png"></image>
      </view>
      <view class="titleText"><!-- 商品名字 -->
        PPT制作
      </view>
      <view class="xingxing"><!-- 小星星 -->
        <image src="../../images/xingxing.png"></image>
        新品推荐
      </view>
      <view class="button"><!-- 查看按钮 -->
        <button open-type="contact" bindcontact="handleContact">详细咨询</button>
      </view>
    </view>

  </view>
</view>