page {
    background-color: #fff;
}

radio .wx-radio-input {
    height: 26rpx;
    width: 26rpx;
    margin-top: -4rpx;
    left: -8rpx;
}

radio .wx-radio-input .wx-radio-input-checked::before {
    background-color: #e02e24;
    border: 1rpx solid #e02e24;
    left: -8rpx;
}

.bg-yellow,.bgmain {
    background-color: #ff6344;
}

.bgmain,.cuIcon-back {
    color: #fff;
}

input {
    text-align: right;
}