<view class="taskTitle">
  修改标题：<input type="text" placeholder="{{taskTitle}}" bindinput="taskTitle" />
</view>
<view class="taskContent">
  修改内容：
  <textarea bindinput="taskContent" maxlength='200' auto-height='{{true}}' placeholder="{{taskContent}}" />
</view>
<view class="taskVx">
  修改微信：<input type="text" placeholder="{{taskVx}}" bindinput="taskVx" />
</view>

<view class="button">
    <button bindtap="update">确认修改</button>
  </view>