<view wx:for="{{arr}}" class="from" data-index="{{index}}" wx:if="{{arr[index]._openid==openId}}">
  <!--获取循环项中的索引index（数组中第index个的数据）-->
  <view class="headImg">
    <!--头像-->
    <image src="{{arr[index].headImg}}"></image>
  </view>
  <view>
    <view class="taskTitle">
      {{arr[index].taskTitle}}
    </view>
    <view class="taskLabel">
      {{arr[index].taskLabel}}
    </view>
    <view class="taskId">
      订单日期：{{arr[index].taskId}}
    </view>
  </view>

  <view class="button">
    <view class="list">
      <view class="item" bindtap="recommend" data-index="{{index}}" wx:if="{{!arr[index].recommend}}">
        推荐
      </view>
      <view class="item1" wx:if="{{arr[index].recommend}}">
        推荐
      </view>
      <view class="item" bindtap="delete" data-index="{{index}}" wx:if="{{arr[index].state}}">
        删除
      </view>
      <view class="item1" wx:if="{{!arr[index].state}}">
        删除
      </view>
      <view class="item" bindtap="revise" data-index="{{index}}" wx:if="{{arr[index].acceptUserOpenid==''}}">
        修改
      </view>
      <view class="item1" wx:if="{{arr[index].acceptUserOpenid!=''}}">
        修改
      </view>
    </view>

    <view class="list">
      <view class="item_" bindtap="concerning" data-index="{{index}}" wx:if="{{arr[index].acceptUserOpenid!='' && !arr[index].state}}">
        确认完成
      </view>
      <view class="item_1" wx:if="{{arr[index].acceptUserOpenid==''}}">
        未被接单
      </view>
      <view class="item_1" wx:if="{{arr[index].state}}">
        已完成
      </view>

      <view class="backMoneyPublish" bindtap="backMoneyPublish" data-index="{{index}}" wx:if="{{arr[index].acceptUserOpenid==''}}">任务退款</view>
    </view>
  </view>
</view>