/* 轮播图Go */
.title {
  width: 100%;
  background-color: rgb(76, 142, 196);
  height: 350rpx;
  border-bottom-left-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
}

.title .swip {
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  height: 280rpx;
  width: 650rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.title .swip image {
  width: 100%;
}
/* 轮播图Over */

 /* 任务图标等Go */
.list{
  padding: 10rpx;
  background-color: #e3f0f0;
  display: flex;
  justify-content: space-around;
  border-radius: 50rpx;
}
.list .it{
  text-align: center;
}
.list .it image{
  width: 75rpx;
  height: 75rpx;
}
.list .it .down image{
  width: 25rpx;
  height: 25rpx;
}
.list .it .text{
  color: #3f3f3f;
  font-size: 20rpx;
  font-weight: bold;
}
 /* 任务图标等Over */

 /* 留言区Go */
 .content{
   margin-top: 40rpx;
 }
 .content .it{
   width: 80%;
   margin: 0 auto;
   display: flex;
 }
 .content .it .head image{
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
 }
 .content .it .text .name{
    text-align: center;
    margin: 10rpx;
    padding: 0 4px;
    color: rgb(34, 173, 207);
    font-weight: 400;
    font-size: 27rpx;
    border: rgb(34, 173, 207) 1px solid;
    border-radius: 10rpx;
 }
 .content .it .text .div{
   margin-left: 10rpx;
    text-align: center;
    color: rgba(204, 2, 2, 0.815);
    font-size: 24rpx;
    border: rgba(204, 2, 2, 0.815) 1px solid;
    width: 130rpx;
 }
 .content .it .time{
    color: #cdcdcd;
    font-size: 20rpx;
    margin-top: 30rpx;
    margin-left: 250rpx;
}
 .divLine{/*水平分割线*/
  background: #E0E3DA;
  width: 100%;
  margin: 20rpx;
  height: 2rpx;
 }

 .content .content-text{
   margin: 0 auto;
   padding: 10rpx;
   margin-top: 10rpx;
   width: 80%;
   font-size: 26rpx;
 }
 /* 留言区Over */